include:
  - /gitlab-templates/blocks/craft-android-base.yml
  - /gitlab-templates/blocks/workflow.yml

googleplay_apks_qt68:
  extends:
    - .googleplay_apks
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt68:latest
  needs:
    - craft_android_qt68_arm32
    - craft_android_qt68_arm64
    - craft_android_qt68_x86_64
