include:
  - /gitlab-templates/blocks/craft-windows-base.yml
  - /gitlab-templates/blocks/workflow.yml

craft_windows_qt6_x86_64:
  extends: .craft_windows_base
  image: invent-registry.kde.org/sysadmin/ci-images/windows-msvc2022:latest
  variables:
    KDECI_CRAFT_PLATFORM: windows-msvc2022_64-cl
    KDECI_CRAFT_CONFIG: ci-utilities/craft/qt6/CraftConfig.ini
  artifacts:
    expire_in: 3 days
    when: always
    expose_as: "Windows Qt6"
    paths:
      - "kde-ci-packages/"
      - "kde-ci-logs/"
