# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

defaults:
  branches:
    - master

graphics/glaxnimate:
  packagename: glaxnimate

multimedia/kdenlive-opentimelineio:
  packagename: otio-kdenlive-adapter
